.list-drop-container {
    min-height: 80px;
    background: white;
    overflow: hidden;
    display: block;
    border: 2px dashed var(--c8y-component-border-color, var(--c8y-root-component-border-color));
    color: var(--c8y-component-color-default, var(--c8y-root-component-color-default));
    text-align: center;
    transition: border .25s ease;
}

.li-flex-title {
    flex-grow: 2;
    text-align: left;
}