.leaflet-overlay-pane {
  svg {
    pointer-events: auto !important;
  }
}

.legend.leaflet-control {
  display      : block;
  padding      : 6px 8px;
  font-size    : 12px;
  background   : rgba(126, 126, 126, 0.2);
  border-radius: 5px;
  line-height  : 24px;
  color        : #555;

  >div.entry {
    display    : flex;
    align-items: center;
  }

  h4 {
    font-size  : 12px;
    margin     : 4px 0px;
    color      : #777;
    font-weight: bold;
  }

  i {
    border-radius: 20px;
    width        : 12px;
    height       : 12px;
    float        : left;
    margin       : 0 8px 0 0;
    opacity      : 0.7;
  }

  i.icon {
    background-size : 18px;
    background-color: rgba(255, 255, 255, 1);
  }
}

.leaflet-popup.indoor-map-popup {
  &.indoor-map-configuration-popup {
    position: relative;
  }

  .leaflet-popup-content-wrapper {
    background-color: black;
    border-radius   : 5px;
    border-top      : 4px solid red;

    .leaflet-popup-content {
      color: #FFF;

      hr {
        border-color: #FFF;
        margin      : 2px;
      }

      p {
        margin: 5px 0px;

        span.measurement-value {
          font-weight: bold;
        }
      }

      a {
        color: #FFF !important;
      }
    }
  }

  .leaflet-popup-tip-container {

    >.leaflet-popup-tip {
      background-color: black;
    }
  }

  a.leaflet-popup-close-button {
    color: white !important;
  }
}